name: CI

on:
  push:
  pull_request:

jobs:
  server:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: npm
          cache-dependency-path: server/package-lock.json
      - name: Install
        working-directory: server
        run: npm ci
      - name: Lint
        working-directory: server
        run: npm run lint
      - name: Test
        working-directory: server
        run: npm test

  web:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: npm
          cache-dependency-path: web/package-lock.json
      - name: Install
        working-directory: web
        run: npm ci
      - name: Typecheck
        working-directory: web
        run: npm run typecheck
      - name: Build
        working-directory: web
        run: npm run build
